# keycloak-auth

./: README.md  pom.xml
local/: docker-compose.yaml
local/keycloak/: realm.json
src/main/java/org/example/: Customer.java  CustomerController.java  CustomerDAO.java  KeycloakLogoutHandler.java  SecurityConfig.java  SpringBootKeycloakAuth.java
src/main/resources/: application.yaml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: footer.html
